name: Docker Build, Scan, and Push

on:
  workflow_dispatch:  # allows manual trigger from GitHub UI
    inputs:
      branch:
        description: "Branch to run the scan on"
        required: true
        default: "master"

env:
  IMAGE_NAME: rajmanohar21/hello-sample

jobs:
  Docker_Build:
    runs-on: ubuntu-latest
    environment: Dev   # <-- tells Actions to use secrets from Dev env
    steps:
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master   # explicitly checkout master

      - name: Build Docker Image
        run: docker build -t ${{ env.IMAGE_NAME }}:latest helloworld/.

  Trivy_Scan:
    runs-on: ubuntu-latest
    environment: Dev
    needs: Docker_Build
    steps:
      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
          sudo mv ./bin/trivy /usr/local/bin/trivy
          trivy --version

      - name: Run Trivy Scan
        run: |
          trivy image --exit-code 1 --severity CRITICAL,HIGH ${{ env.IMAGE_NAME }}:latest

  Docker_Push:
    runs-on: ubuntu-latest
    environment: Dev
    needs: Trivy_Scan
    steps:
      - name: Log in to DockerHub
        if: success() # only if scan passes
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker Image
        if: success() # only if scan passes
        run: |
          docker push ${{ env.IMAGE_NAME }}:latest
