name: Docker build and Trivy Security Scan

on:
  workflow_dispatch:  # allows manual trigger from GitHub UI
    inputs:
      branch:
        description: "Branch to run the scan on"
        required: true
        default: "master"
jobs:
  build-and-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Docker Image
        run: docker build -t hello-sample:latest DevOPs/helloworld/.

      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
          sudo mv trivy /usr/local/bin/

      - name: Run Trivy Scan
        run: |
          trivy image --exit-code 1 --severity CRITICAL,HIGH hello-sample:latest
